In [25]:
import pandas as pd
from IPython.display import display

# read files 
otp = pd.read_csv("on-time-performance/otp.csv")
train_view = pd.read_csv("on-time-performance/trainView.csv")

### Explore OTP and train_view datasets

In [26]:
print("Otp contains {} rows and {} columns".format(otp.shape[0], otp.shape[1]))
otp.head()

Otp contains 1173191 rows and 7 columns

,train_id,direction,origin,next_station,date,status,timeStamp
0,778,N,Trenton,Stenton,2016-03-23,1 min,2016-03-23 00:01:47
1,598,N,Thorndale,Narberth,2016-03-23,1 min,2016-03-23 00:01:58
2,279,S,Elm,Ridley Park,2016-03-23,2 min,2016-03-23 00:02:02
3,476,N,Airport Terminal E-F,Suburban Station,2016-03-23,On Time,2016-03-23 00:03:19
4,474,N,Airport Terminal E-F,Jenkintown-Wyncote,2016-03-23,On Time,2016-03-23 00:03:35

In [31]:
print("train_View contains {} rows and {} columns".format(train_View.shape[0], train_View.shape[1]))
train_view.head()

train_View contains 2477310 rows and 14 columns

,train_id,status,next_station,service,dest,lon,lat,source,track_change,track,date,timeStamp0,timeStamp1,seconds
0,867,0,North Philadelphia,LOCAL,Chestnut H West,-75.18513,39.96349,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:00:01,2016-03-23 23:59:46,NaN
1,474,1,Melrose Park,LOCAL,Glenside,-75.13471,40.04293,Airport,NaN,NaN,2016-03-23,2016-03-23 00:00:01,2016-03-23 00:00:01,0.0
2,589,10,Haverford,LOCAL,Malvern,-75.29100,40.00855,Doylestown,NaN,NaN,2016-03-23,2016-03-23 00:00:01,2016-03-23 00:00:45,44.0
3,6479,1,Temple U,LOCAL,30th St,-75.15719,39.99740,Warminster,NaN,3,2016-03-23,2016-03-23 00:00:01,2016-03-23 00:02:01,120.0
4,395,0,Temple U,LOCAL,Elwyn,-75.14343,40.03193,West Trenton,NaN,1,2016-03-23,2016-03-23 00:00:01,2016-03-23 23:59:46,NaN

### Track a single train

In [28]:
train867 = train_View[train_View["train_id"] == '867']

In [54]:
print(display(train867.iloc[:10]))

,train_id,status,next_station,service,dest,lon,lat,source,track_change,track,date,timeStamp0,timeStamp1,seconds
0,867,0,North Philadelphia,LOCAL,Chestnut H West,-75.185130,39.963490,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:00:01,2016-03-23 23:59:46,NaN
81,867,0,Queen Lane,LOCAL,Chestnut H West,-75.153980,39.997910,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:08:08,2016-03-23 00:09:45,97.0
84,867,0,Queen Lane,LOCAL,Chestnut H West,-75.165902,40.005242,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:09:02,2016-03-23 00:11:38,156.0
100,867,0,Chelten Avenue,LOCAL,Chestnut H West,-75.178450,40.022500,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:11:02,2016-03-23 00:12:46,104.0
119,867,4,Queen Lane,LOCAL,Chestnut H West,-75.165902,40.005242,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:13:00,2016-03-23 00:14:01,61.0
128,867,3,Chelten Avenue,LOCAL,Chestnut H West,-75.178450,40.022500,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:14:07,2016-03-23 00:14:46,39.0
133,867,2,Tulpehocken,LOCAL,Chestnut H West,-75.096400,40.055300,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:15:02,2016-03-23 00:16:40,98.0
143,867,2,Upsal,LOCAL,Chestnut H West,-75.187170,40.035200,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:16:07,2016-03-23 00:17:17,70.0
149,867,2,Carpenter,LOCAL,Chestnut H West,-75.190440,40.041740,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:17:02,2016-03-23 00:17:46,44.0
152,867,3,Carpenter,LOCAL,Chestnut H West,-75.190440,40.041740,Fox Chase,NaN,NaN,2016-03-23,2016-03-23 00:18:02,2016-03-23 00:20:02,120.0

None

In [55]:
otp867 = otp[otp["train_id"] == '867']
print(display(otp867.iloc[:20]))

,train_id,direction,origin,next_station,date,status,timeStamp
10239,867,S,None,None,2016-03-23,On Time,2016-03-23 23:20:04
10251,867,S,South Fox Chase,Ryers,2016-03-23,1 min,2016-03-23 23:22:04
10266,867,S,South Fox Chase,Cheltenham,2016-03-23,1 min,2016-03-23 23:23:54
10280,867,S,South Fox Chase,Lawndale,2016-03-23,2 min,2016-03-23 23:25:54
10291,867,S,South Fox Chase,Olney,2016-03-23,1 min,2016-03-23 23:28:11
10348,867,S,South Fox Chase,Temple U,2016-03-23,On Time,2016-03-23 23:38:12
10394,867,S,South Fox Chase,Jefferson Station,2016-03-23,1 min,2016-03-23 23:46:10
10409,867,S,South Fox Chase,Suburban Station,2016-03-23,1 min,2016-03-23 23:49:01
10438,867,S,South Fox Chase,30th Street Station,2016-03-23,On Time,2016-03-23 23:55:01
10474,867,S,South Fox Chase,North Philadelphia,2016-03-23,On Time,2016-03-23 23:59:52
20718,867,S,None,None,2016-03-24,On Time,2016-03-24 23:20:03
20731,867,S,South Fox Chase,Ryers,2016-03-24,2 min,2016-03-24 23:22:03
20746,867,S,South Fox Chase,Cheltenham,2016-03-24,1 min,2016-03-24 23:23:54
20759,867,S,South Fox Chase,Lawndale,2016-03-24,2 min,2016-03-24 23:25:54
20771,867,S,South Fox Chase,Olney,2016-03-24,1 min,2016-03-24 23:27:53
20827,867,S,South Fox Chase,Temple U,2016-03-24,On Time,2016-03-24 23:38:11
20874,867,S,South Fox Chase,Jefferson Station,2016-03-24,On Time,2016-03-24 23:45:52
20885,867,S,South Fox Chase,Suburban Station,2016-03-24,On Time,2016-03-24 23:48:09
20913,867,S,South Fox Chase,30th Street Station,2016-03-24,On Time,2016-03-24 23:53:52
20955,867,S,South Fox Chase,North Philadelphia,2016-03-24,On Time,2016-03-24 23:59:51

None